{% extends "base.html" %}
{% block content %}
<style>
    body {
    font-family: sans-serif;
}

header {
    height: 15vh;
    width: 100%;
    background: lightgray;
    margin-bottom: 50px;
}

#product-info {
    display: flex;
    align-items: center;
    width: 95%;
    margin: 0 auto
}

.item-image-parent {
    order: 1;
    width: 50%;
    display: flex;
}

.item-info-parent {
    order: 2;
    width: 50%;
}

.item-list-vertical {
    order: 1;
    width: 10%;
    overflow-y: auto;
    margin-top: 50px;
}

.item-image-main {
    order: 2;
    width: 90%;
    height: 100%;
}

/* sectioning completed */


.thumb-box {
    width: 75%;
    margin: 10px auto;
    background: white;
    border: 1px solid gray;
}
.thumb-box img {
    width: 100%;
    height: 100%;
}

.item-image-main img {
    width: 100%;
    height: auto;
}

.thumb-box:hover {
    cursor: pointer;
    border-color: #e77600;;
    box-shadow: 0px 1px 5px 1px #e77600;
}

/* Item Info */
.main-info h4{
    font-size: 35px;
    margin-bottom: 5px;
    font-weight: 400
}

.star-rating {
    width: 70%;
    color: gray;
    font-size: 24px;
    border-bottom: 0.4px solid rgba(194, 194, 194, 0.829);
}

.star-rating span {
    color: gold;
}

.main-info p {
    font-size: 15px;
    color: gray;
    margin-bottom: 10px;
}

#price {
    color: #A4341A;
    font-size: 20px;
}

/* Select Items */

.change-color {
    margin-bottom: 10px;
}

.change-color .thumb-box{
    margin: 10px 10px 10px 0;
    width: 40px;
    display: inline-block;
}

.change-quantity select {
    padding: 5px 10px;
    border-radius: 4px;
    border-color: rgb(189, 189, 189);
    margin-top: 10px;
}

.description ul {
    padding-left: 17px;
    font-size: 15px;
    line-height: 1.3rem;
}

.fa-star, .fa-star-half-alt, .far.fa-star {
    color: #f3a843;
}

hr {
    border: none;
    height: 1px;
    background-color: #ccc;
}

.add-to-cart {
    /* display: flex; */
    align-items: baseline;
    margin: 15px;

}
.add-to-cart-btn {
    background-color: #ffcc00;
    color: black;
    font-size: 14px;
    padding: 10px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    margin-top: 10px;
    width: 150px;
}

.add-to-cart-btn:hover {
    background-color: #e6b800;
}

#quantity {
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: 5px 16px;
    margin: 0;
    font-size: 16px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    appearance: none;
    transition: border-color 0.2s, box-shadow 0.2s;
}

#quantity:hover {
    border-color: #888;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.2);
}

#quantity:focus {
    border-color: #555;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);
    outline: none;
}

</style>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon | Product Page</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <!-- <header>
    </header> -->

    <section id="product-info">

        <div class="item-image-parent">
            <div class="item-list-vertical">
                <div class="thumb-box">
                    <img src="{{product.image if product.image else 'https://m.media-amazon.com/images/I/81yGvW62D2L._AC_SY240_.jpg' }}" alt="thumbnail" />
                </div>
                <div class="thumb-box">
                    <img src="{{product.image if product.image else 'https://m.media-amazon.com/images/I/81yGvW62D2L._AC_SY240_.jpg'}}" alt="thumbnail" />
                </div>
                <div class="thumb-box">
                    <img src="{{product.image if product.image else 'https://m.media-amazon.com/images/I/81yGvW62D2L._AC_SY240_.jpg'}}" alt="thumbnail" />
                </div>
                <div class="thumb-box">
                    <img src="{{product.image if product.image else 'https://m.media-amazon.com/images/I/81yGvW62D2L._AC_SY240_.jpg'}}" alt="thumbnail" />
                </div>

            </div>
            <div class="item-image-main">
                <img src="{{product.image if product.image else 'https://m.media-amazon.com/images/I/81yGvW62D2L._AC_SY240_.jpg'}}" alt="default" />
            </div>
        </div>

        <div class="item-info-parent">
            <!-- main info -->
            <div class="main-info">
                <h4>{{ product.name }}</h4>
                <div>
                    <span style="margin-right: 5px;">{{ product.avgReviewRating | round(1, 'common') }}</span>
                    {% set rating = product.avgReviewRating | round(1, 'common') %}
                    {% set full_stars = (rating // 1) | int %}
                    {% set half_star = ((rating - full_stars) >= 0.5) | int %}
                    {% for _ in range(full_stars) %}
                        <i class="fas fa-star"></i>
                    {% endfor %}
                    {% if half_star %}
                        <i class="fas fa-star-half-alt"></i>
                    {% endif %}
                    {% for _ in range(5 - full_stars - half_star) %}
                        <i class="far fa-star"></i>
                    {% endfor %}
                </div>
                <p style="color: #0b0c0c; font-size: small; margin-top: 8px;">
                    {% if product.totalSale >= 100000 %}
                        {{ (product.totalSale // 100000) * 100 | string + 'k+' }} bought in past month
                    {% elif product.totalSale >= 1000 %}
                        {{ (product.totalSale // 1000) | string + 'k+' }} bought in past month
                    {% elif product.totalSale >= 100 %}
                        {{ (product.totalSale // 100 * 100) | string + '+' }} bought in past month
                    {% endif %}
                </p>
                <hr style="margin-bottom: 10px;">
                <p>Price: <span id="price">${{product.price}}</span></p>
            </div>
            <!-- Choose -->
            <div class="select-items">
                <div class="description">
                    <ul>
                        <li><strong>Category:</strong> {{ product.category }}</li>
                        <li><strong>Description:</strong> {{ product.description }}</li>
                        <p>Current User ID: {{ current_user.get_id() }}</p>
                    </ul>
                </div>                
            </div>
            <div class="add-to-cart">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" value="{{ pq }}" min="1" style="width: 40px;">
                <form id="add-to-cart-form" action="" method="post">
                    <button type="submit" class="add-to-cart-btn">Add to Cart</button>
                </form>
            </div>
    </section>

    <!-- feedback -->
    <div class="bootstrap-iso">
        <div class="title-padding orders-header">
            <br> <!--empty space-->
            <div class="container">
                <div class="row align-items-center my-5">
                    <div class="col-auto">
                        <img src="../../static/default_avatar.png" alt="User Avatar" class="rounded-circle"
                            style="width: 100px; height: 100px;">
                    </div>
    
                    <div class="col">
                        <h2>sold by Amazon</h2>
                    </div>
    
                    <div class="col">
                        <h2>average score: {{ product.avgReviewRating }}</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="title-padding orders-header">
        <h1>Reviews</h1>
        <hr>
    </div>
    <div class="bootstrap-iso">
        <br> <!--empty space-->
    
        <div class="container my-4 border text-dark">
            {% if current_user.is_authenticated %}
            <h2 class="text-dark text-center my-1 py-3">My review to {{product.name}}</h2>
            <br> <!--empty space-->
    
            <form id="form2" method="POST" action="{{ url_for('products.review_submit', product_id=product.pid) }}" enctype="multipart/form-data">
                {{ form.hidden_tag() }}
    
                <div class="form-group">
                    {{ form.score.label(for="score") }}
                    <span class="stars">
                    </span>
                    {{ form.score(class="form-control", id="score") }}
                </div>
                
                <div class="form-group">
                    {{ form.content.label(for="content") }}
                    {{ form.content(class="form-control", rows="3", id="content") }}
                </div>
    
                <div class="form-group">
                    {{ form.image.label }}
                    <input type="file" id="imageFile" accept="image/*" />
                    {{ form.image(type="hidden", id="imageData") }}
                </div>
    
                <div class="image-preview" style="display: none; align-items: center;">
                    <img id="imagePreview" src="{{ form.image.data }}" alt="Image Preview" class="img-thumbnail" style="width: 100%; max-width: 600px; height: auto; flex-shrink: 0;">
                </div>
    
                <br> <!--empty space-->
                <div class="image-preview" style="display: flex; align-items: center;">
                    {{ form.submit(type="submit", class="btn btn-primary") }}
                    {% if form.image.data %}
                    <button type="button" id="deleteImage" class="btn btn-danger" style="margin-left: 10px;">Delete Image</button>
                    {% endif %}
    
                    {% if form.score.data %}
                    <button type="button" id="deleteButton" class="btn btn-danger" style="margin-left: 10px;" data-url="{{ url_for('products.review_delete', product_id=product.pid) }}">Delete Review</button>
                    {% endif %}
                </div>
            </form>
    
            {% endif %}
    
    
            <h2 class="text-dark text-center my-1 py-3">Customer reviews</h2>
            <br> <!--empty space-->
            <div class="container my-4 border text-dark">
                <div class="row">
                    {% if feedbacks %}
        
                    {% for feedback in feedbacks %}
                    <div class="col-md-4">
                        <div class="card mb-4" style="height: 500px;">
                            <div class="card-body d-flex flex-column">
                                <div class="mb-3" style="overflow-y: auto; max-height: 500px;">
                                    <p class="card-text">
                                        Date: {{ feedback.date }}<br>
                                        Product: {{ feedback.productName }}<br>
                                        Seller: Amazon<br>
                                        Score:
                                        <span class="stars">
                                            {% set score = feedback.score | float %}
                                            {% set fullStars = score | int %}
                                            {% set hasHalfStar = score % 1 >= 0.5 %}
                                            {% for i in range(fullStars) %}
                                            <i class="fas fa-star text-warning"></i>
                                            {% endfor %}
                                            {% if hasHalfStar %}
                                            <i class="fas fa-star-half-alt text-warning"></i>
                                            {% endif %}
                                            {% for i in range(fullStars + hasHalfStar, 5) %}
                                            <i class="far fa-star text-warning"></i>
                                            {% endfor %}
                                        </span>
                                        ({{ feedback.score }})<br>
        
                                        Content:
                                    </p>
                                    <div class="card p-2">
                                        <p class="card-text">{{ feedback.content }}</p>
                                        {% if feedback.image %}
                                        <img src="{{ feedback.image }}" alt="Feedback Image"
                                            class="card-img-top mx-auto d-block" style="width: 60%; height: auto;">
                                        {% endif %}
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    {% endfor %}
        
                    {% else %}
                    <div class="col">
                        <p class="text-center">No feedbacks found</p>
                    </div>
                    {% endif %}
        
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
document.getElementById('quantity').addEventListener('input', function() {
    var quantity = this.value || '1';  
    var form = document.getElementById('add-to-cart-form');
    // Update the form's action attribute dynamically based on the current quantity
    var baseUrl = "{{ url_for('products.add_to_cart', user_id=current_user.get_id(), pid=product.pid, quantity='20011222') }}";
    form.action = baseUrl.replace('20011222', encodeURIComponent(quantity));

});
</script>
<!-- sript -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    document.getElementById('score').addEventListener('input', function() {
        let score = parseFloat(this.value);
        if (score > 5) {
            score = 5;
            this.value = 5;
        } else if (score < 0) {
            score = 0;
            this.value = 0;
        }

        const fullStars = Math.floor(score);
        const hasHalfStar = score % 1 >= 0.5;
        
        let starsHtml = '';
        
        for (let i = 0; i < fullStars; i++) {
          starsHtml += '<i class="fas fa-star text-warning"></i>';
        }
        
        if (hasHalfStar) {
          starsHtml += '<i class="fas fa-star-half-alt text-warning"></i>';
        }
        
        for (let i = fullStars + hasHalfStar; i < 5; i++) {
          starsHtml += '<i class="far fa-star text-warning"></i>';
        }
        
        document.querySelector('.stars').innerHTML = starsHtml;
      });
</script>

<script>
    window.onload = function() {
        var imageData = document.getElementById('imageData').value;
        if (imageData !== "None" && imageData !== "") {
            document.querySelector('.image-preview').style.display = 'flex';
        }
    };
</script>

<script>
    document.getElementById('deleteImage').addEventListener('click', function() {
        document.getElementById('imageFile').value = '';
        document.getElementById('imageData').value = '';
        document.querySelector('.image-preview').style.display = 'none';
        document.getElementById('deleteImage').style.display = 'none';
    });
</script>

<script>
    document.getElementById("imageFile").addEventListener("change", function() {
        // check if the file is selected
        if (this.files && this.files[0]) {
            var fileReader = new FileReader();
            
            fileReader.addEventListener("load", function(e) {
                // set the image data to the hidden input
                document.getElementById("imageData").value = e.target.result;
                document.getElementById("imagePreview").src = e.target.result;
                document.querySelector('.image-preview').style.display = 'flex';
                document.getElementById('deleteImage').style.display = 'block';
            });
            // convert the file to data url (base64)
            fileReader.readAsDataURL(this.files[0]);
        }
    });
</script>


<script>
    $(function() {
        $('#deleteButton').click(function() {
            var url = $(this).data('url');
            $.ajax({
                url: url,
                method: 'DELETE',
                processData: false,
                contentType: false,
                success: function(response) {
                    alert(response.message);
                    location.reload();
                },
                error: function(xhr) {
                    alert('Error: ' + xhr.responseJSON.error);
                }
            });
        });
    });
</script>

<script>
    $(function() {
        $('#form2').on('submit', function(event) {
            event.preventDefault();
            var form = $(this);
            $.ajax({
                url: form.attr('action'),
                method: form.attr('method'),
                data: new FormData(form[0]),
                processData: false,
                contentType: false,
                success: function(response) {
                    alert(response.message);
                    location.reload();
                },
                error: function(xhr) {
                    alert('Error: ' + xhr.responseJSON.error);
                }
            });
        });
    });
</script>
{% endblock %}